{
  "compilerOptions": {
    "target": "es6", // JavaScriptのターゲットバージョン
    "module": "commonjs", // モジュールシステム
    "strict": true, // 厳格な型チェックモード
    "esModuleInterop": true, // ES6モジュールとの互換性
    "skipLibCheck": true, // 型定義ファイルのチェックをスキップ
    "forceConsistentCasingInFileNames": true, // ファイル名の大文字小文字を強制
    "outDir": "./dist", // コンパイルされたファイルの出力ディレクトリ
    "rootDir": "./client", // TypeScriptソースファイルのルートディレクトリ
    "resolveJsonModule": true, // JSONファイルのインポートを許可
    "moduleResolution": "node", // Node.jsモジュールの解決方法
    "allowSyntheticDefaultImports": true // デフォルトインポートを許可
  },
  "include": ["client/**/*"], // コンパイル対象のファイル
  "exclude": ["node_modules", "dist"] // コンパイル除外ディレクトリ
}
